<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<style>
    .fieldError {
        border-color: #bd2130;
       }
</style>
<body>
<style>
    .logo-container {
        display: flex;
        justify-content: center;
    }
    .form-group .form-control {
        width: 15%; /* 원하는 너비로 조정 */
        margin: 0 auto; /* 중앙 정렬 */
        margin-bottom: 15px; /* 입력란 사이의 간격 */
    }
    .logo3 {
        display: block;
        width: 250px;
        height: 128px;
        background-image: url('/images/singuplogo.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    button{
        background-image: url('/images/singup.png');
        background-size: cover;
        border: none;
        color: transparent; /* 버튼 내 텍스트 보이지 않도록 설정 */
        width: 140px;
        height: 35px;
    }
    .form-button {
        display: flex; /* 플렉스박스 사용 */
        justify-content: center; /* 버튼을 가로축 중앙에 정렬 */
    }
</style>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <div class="jumbotron">
    <form role="form" action="/members/new" th:object="${memberForm}" method="post">
        <div class="logo-container">
            <a href="/" class="logo3"></a>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요(필수)"
                    th:class="${#fields.hasErrors('name')}? 'form-control fieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Incorrect date</p>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{userid}" class="form-control" placeholder="ID를 입력하세요">
        </div>
        <div class="form-group">
            <input type="text" th:field="*{userpw}" class="form-control" placeholder="PW를 입력하세요">
        </div>
        <div class="form-button">
            <button type="submit" name="action" value="save">저장</button>
        </div>
    </form>
    </div>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>

