<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<body>
<style>
    .table-container {
        display: flex;
        justify-content: center;
    }
    .status-icon {
        width: 30px; /* 이미지의 크기 조정 */
        height: 30px;
        display: block;
        margin: auto; /* 이미지를 td 내에서 중앙 정렬 */
    }
    button {
        background: transparent; /* 버튼의 배경색을 투명하게 설정 */
        border: none; /* 테두리 제거 */
        padding: 0; /* 내부 여백 제거 */
        cursor: pointer; /* 마우스 커서를 포인터로 설정 */
    }
    .logo-container {
        display: flex;
        justify-content: center; /* 로고 중앙 정렬 */
    }
    .logo4 {
        display: block;
        width: 250px;
        height: 128px;
        background-image: url('/images/listlogo.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
</style>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <div class="jumbotron">
        <div class="logo-container">
            <a href="/" class="logo4"></a>
        </div>
    <div class="table-container">
        <table style="width:50%;" class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>회원명</th>
                <th>상품 이름</th>
                <th>상품 주문가격</th>
                <th>상품 주문수량</th>
                <th>상태</th>
                <th>일시</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${orders}">
                <td th:text="${item.id}"></td>
                <td th:text="${item.member.name}"></td>
                <td th:text="${item.orderItems[0].item.name}"></td>
                <td th:text="${item.orderItems[0].orderPrice}"></td>
                <td th:text="${item.orderItems[0].count}"></td>
                <td>
                    <img th:if="${item.status.name() == 'ORDER'}" src="/images/complete.png" alt="Complete" class="status-icon"/>
                    <img th:if="${item.status.name() != 'ORDER'}" src="/images/cancle.png" alt="Cancel" class="status-icon"/>
                </td>
                <td th:text="${item.orderDate}"></td>
                <td>
                    <form th:if="${item.status.name() == 'ORDER'}" th:action="'/orders/' + ${item.id} + '/cancel'" method="post">
                        <button type="submit"><img src="/images/cancle.png" class="status-icon"/></button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
    <div th:replace="fragments/footer :: footer"/>
</div>
</body>
</html>

