<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="header" th:fragment="bodyHeader">
    <style>
        .header {
            display: flex;
            justify-content: space-between;  /* 항목을 좌우 양끝에 위치 */
            align-items: center;
        }
        .logo {
            display: block;
            width: 250px;
            height: 128px;
            background-image: url('/images/machalogo.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .nav {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            padding: 0;
        }
        .log-icon {
            width: 140px;
            height: 35px;
            margin-left: 20px;
        }
        .log-icon.special-link {
            display: inline-block;
            text-align: right;
            margin-left: 60%;
        }
    </style>
    <a href="/" class="logo"></a>
    <a th:if="${session.member != null}" th:href="@{/roulette/{id}(id=${session.member.id})}" class="log-icon special-link"><img src="/images/attendance.png" alt="출석체크" class="log-icon"></a>
    <a th:if="${session.member == null}" href="#" onclick="alert('회원전용 이벤트입니다'); return false;" class="log-icon special-link"><img src="/images/attendance.png" alt="출석체크" class="log-icon"></a>
    <ul class="nav nav-pills">
        <li th:if="${session.member == null}"><a href="/login"><img src="/images/login2.png" alt="로그인" class="log-icon"></a></li>
        <li th:if="${session.member != null}"><a th:text="${session.member.name} + '님 환영합니다!'"></a></li>
        <li th:if="${session.member != null}"><a href="/logout"><img src="/images/logout2.png" alt="로그아웃" class="log-icon"></a></li>
    </ul>
</div>
</html>
