<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<style>
    .table-container {
        display: flex;
        justify-content: center;
    }
    .edit-icon {
        width: 30px; /* 이미지의 크기 조정 */
        height: 30px;
        display: block;
        margin: auto; /* 이미지를 td 내에서 중앙 정렬 */
    }
    .logo-container {
        display: flex;
        justify-content: center; /* 로고 중앙 정렬 */
    }
    .logo4 {
        display: block;
        width: 250px;
        height: 128px;
        background-image: url('/images/listlogo2.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
</style>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <div class="jumbotron">
        <div class="logo-container">
            <a href="/" class="logo4"></a>
        </div>
     <div class="table-container">
        <table style="width:40%;" class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>상품명</th>
                <th>가격</th>
                <th>재고수량</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${items}">
                <td th:text="${item.id}"></td>
                <td th:text="${item.name}"></td>
                <td th:text="${item.price}"></td>
                <td th:text="${item.stockQuantity}"></td>
                <td>
                    <a th:if="${session.role != null and session.role.name() == 'ADMIN'}" th:href="@{/items/{id}/edit (id=${item.id})}" role="button">
                        <img src="/images/pencil.png" alt="수정" class="edit-icon"/>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
    <div th:replace="fragments/footer :: footer"/>
</div>
</body>
</html>