<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>만다라트</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<style>
    .mandalart-grid {
        width: 50%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 10px;
    }
    .cell-container {
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .cell-content {
        position: relative;
        z-index: 2;
    }
    .cell-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.5;
    }
    .red-background {
        background-color: #FAD5B7;
    }
    .yellow-background {
        background-color: #FDFF78;
    }
</style>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <div class="mandalart-grid">
        <!-- 2중 반복문을 사용하여 9x9 그리드를 생성 -->
        <div th:each="row : ${grid}">
            <div th:each="cell : ${row}" class="cell-container"
                 th:classappend="(${cell.connectCell > 1} ? ' red-background' : '')
                 + (${cell.connectCell == 10} ? ' yellow-background' : '')">
                <a th:href="@{/mandalart/{id}/repair(id=${cell.id})}" class="btn cell-content" th:text="${cell.content}">셀 내용</a>
                <img th:if="${cell.status != null and cell.status.name() == 'SUCCESS'}" src="/images/square.png" class="cell-image"/>
                <img th:if="${cell.status != null and cell.status.name() == 'FAIL'}" src="/images/x.png" class="cell-image"/>
            </div>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</div>

</body>
</html>
